<?php
function vstaff_perm() {
    return array('access staff');
}
    
    
function vstaff_menu() {


        $items['staff'] = array(
      'description' => 'View user.', 'title' => 'Staff',
      'page callback' => 'vstaff_overview',
      'menu_name' => 'features',
      'weight' => -5,
      'access arguments' => array('access staff'),
        'type' => MENU_NORMAL_ITEM,
        );

        $items['staff/list'] = array(
      'description' => 'View user.', 'title' => 'Member',
      'page callback' => 'vstaff_overview',
        'menu_name' => 'features',
      'weight' => -1,
      'access arguments' => array('access staff'),
      'type' => MENU_DEFAULT_LOCAL_TASK
        );

        $items['staff/add'] = array(    
        'description' => 'Create new Member.','title' => 'New member',
        'menu_name' => 'features',
      'weight' => -1,
      'page callback' => 'drupal_get_form',
      'page arguments' => array('vstaff_form'),
      'access arguments' => array('access staff'),
      'type' => MENU_LOCAL_TASK
      );

        $items['staff/cardlist'] = array(    
        'description' => 'Card.','title' => 'Card',
        'menu_name' => 'features',
        'page callback' => 'vreport_card',
      'access arguments' => array('access staff'),
      'type' => MENU_LOCAL_TASK
      );

        $items['staff/topup'] = array(
      'description' => 'View user.', 'title' => 'Topup',
      'page callback' => 'drupal_get_form',
      'menu_name' => 'features',
      'page arguments' => array('vstaff_topup_form'),
      'weight' => 10,
      'access arguments' => array('access staff'),
      'type' => MENU_LOCAL_TASK
        );

        $items['staff/transfer'] = array(
      'description' => 'View user.', 'title' => 'Transfer',
      'page callback' => 'drupal_get_form',
      'menu_name' => 'features',
      'page arguments' => array('vstaff_transfer_form'),
      'weight' => 10,
      'access arguments' => array('access staff'),
      'type' => MENU_LOCAL_TASK
        );

	$items['staff/card_check'] = array(
            'title' => 'Check Card',
            'page callback' => 'vcard_check',
    	    'menu_name' => 'features',
    	    'access arguments' => array('access staff'),
    	    'weight' => 10,
            'type' => MENU_LOCAL_TASK);

        $items['staff/ckuser'] = array(
    	    'description' => 'View user.', 'title' => 'Check User',
    	    'page callback' => 'vstaff_check_user',
    	    'menu_name' => 'features',
    	    'weight' => 10,
    	    'access arguments' => array('access staff'),
    	    'type' => MENU_LOCAL_TASK
        );

    $items['staff/rate'] = array(
                'description' => 'View rate.', 'title' => 'Check Rate',
                'page callback' => 'rate_overview',
                'menu_name' => 'features',
                'weight' => 11,
    		'access callback' => 'user_access',
                'access arguments' => array('access rate'),
    	    'type' => MENU_LOCAL_TASK
    );

        $items['staff/detail'] = array(
      'description' => 'View Payment.', 'title' => 'Payment',
      'page callback' => 'vstaff_detail',
      'weight' => 1,
      'access arguments' => array('access staff'),
      'type' => MENU_CALLBACK
        );

        $items['staff/cdr'] = array(
      'description' => 'View CDR.', 'title' => 'CDR',
      'page callback' => 'vstaff_cdr',
      'weight' => 1,
      'access arguments' => array('access staff'),
      'type' => MENU_CALLBACK
        );


        $items['staff/edit'] = array(
      'description' => 'View user.', 'title' => 'Edit member',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('vstaff_edit_form'),
      'weight' => 10,
      'access arguments' => array('access staff'),
      'type' => MENU_CALLBACK
        );

        $items['staff/create'] = array(
      'description' => 'Create user.', 'title' => 'Edit',
      'page callback' => 'vstaff_create_account',
      'weight' => 10,
      'access arguments' => array('create user'),
      'type' => MENU_CALLBACK
        );

        $items['staff/delete'] = array(
	'title' => 'Delete',
	'page callback' => 'drupal_get_form',
	'page arguments' => array('vstaff_confirm_delete'),
	'access callback' => 'user_access',
        'access arguments' => array('access staff'),
	'type' => MENU_CALLBACK,
	);

        $items['staff/guser'] = array(
      'description' => 'View CDR.', 'title' => 'CDR',
      'page callback' => 'vstaff_load',
      'weight' => 1,
      'access arguments' => array('access staff'),
      'type' => MENU_CALLBACK
        );

    return $items;
}

function vstaff_transfer_form($form_state = array(),$id = NULL) {

  $form['fromuser'] = array(
    '#type' => 'textfield',
    '#title' => t("Transfer From User"),
    '#maxlength' => 25,
    '#required' => true
  );

  $form['username'] = array(
    '#type' => 'textfield',
    '#title' => t("To User"),
    '#maxlength' => 25,
    '#required' => true
  );

  $form['amount'] = array(
    '#type' => 'textfield',
    '#title' => t("Amount"),
    '#default_value' => '0',
    '#maxlength' => 20,
    '#required' => true
  );

  $form['tsubmit'] = array(
    '#type' => 'submit',
    '#value' => 'Transfer',
  );

  return $form;
}

function vstaff_check_user($duser=NULL) {
 if (!$duser){
    $output = drupal_get_form('vstaff_form_overview');
    $search_str =$_SESSION['vstaff_search_filter'];
 }else{
    $search_str = $duser;
 }    
    //$username = $search_str;
    $header = array(
        array('data' => t('Username'), 'field' => 'name'),
        array('data' => t('Password'), 'field' => 'secret'),
        array('data' => t('Lang'), 'field' => 'language'),
        array('data' => t('Balance'), 'field' => 'balance'),
        array('data' => t('Rate'), 'field' => 'description'),
        array('data' => t('Currency'), 'field' => 'currencysym'),
        array('data' => t('Expire Date'), 'field' => 'exp_date'),
    );

    $tablesort = tablesort_sql($header);
//    $search_str = $_SESSION['vstaff_search_filter'];
    $sql = "select * from dr_users where uid >1 ";
    $sql_count = "select 1 from dr_users where uid >1 ";
    if ($search_str != '') {
        $sql .= " AND name LIKE '$search_str%' ";
	$sql_count .= " ";
    }else
    $sql .= " ";
    

    //echo $sql;
//    $result = pager_query($sql . $tablesort, $sql_count);
    $result = pager_query($sql . $tablesort, 1,0,$sql_count);
    while ($rate = db_fetch_object($result)) {
	$udetail->name=$rate->name;
	$username=$rate->name;
	$udetail=vsystem_sync_user($udetail);
	$r = db_query_range('SELECT a_group_desc(%d) as grpdesc',$rate->grpid, 0, 1);
	$n = db_fetch_object($r);
        $rows[] =
        array(
            // Cells
            $rate->name,
            $rate->plainpass,
            $udetail->lang,
            number_format($udetail->balance,2,'.',','),
            $n->grpdesc,
            $udetail->currency,
            $rate->exp_date,
        );
    }

    if (!$rows) {
        $rows[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header, $rows);
    $output .= theme('pager', NULL, 1, 0);

    $output .= '<br><br><b>Payment:</b><br>';

    $header2 = array(
        array('data' => t('Username'), 'field' => 'username'),
        array('data' => t('Date'), 'field' => 'date','sort'=>'desc'),
        array('data' => t('Amount'), 'field' => 'paid'),
        array('data' => t('Ref'), 'field' => 'ref'),
    );

    $sql = "   SELECT * from vpayment where username='$username'   ";
    $sql_count = "select count(username) from vpayment where username='$username'";

    $tablesort = tablesort_sql($header);
    $result = pager_query($sql . $tablesort, 10,0,$sql_count);
    while ($rate = db_fetch_object($result)) {
        $rows2[] =
        array(
            $rate->username,
            $rate->date,
            number_format($rate->paid/100,2,'.',','),
            $rate->ref,
        );
    }

    if (!$rows) {
        $rows[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header2, $rows2);
    $output .= theme('pager', NULL, 10, 0);

    $output .= '<br><br><b>Call history:</b><br>';

    $header1 = array(
        array('data' => t('Date'), 'field' => 'acctstarttime','sort' => 'desc'),
        array('data' => t('Username'), 'field' => 'username'),
        array('data' => t('Number'), 'field' => 'calledstationid'),
        array('data' => t('Destination'), 'field' => 'tariffdesc'),
        array('data' => t('Rate'), 'field' => 'price'),
        array('data' => t('Duration'), 'field' => 'duration'),
        array('data' => t('Total'), 'field' => 'cost'),
        array('data' => t('Service <br>Charge'), 'field' => 'Service charge'),
    );
    $sql = " SELECT username,date_trunc('min',acctstarttime) as cdate,calledstationid,tariffdesc,price,duration,
  cost,o_service_charge from voipcall Where username = '$username'";

    $tablesort = tablesort_sql($header1);
//    $sql_count = "Select count(username) from voipcall Where username = '$username'";
    $sql_count = "Select count(username) from voipcall Where username = '$username' Limit 10 Offset 0";
    $result = pager_query($sql . $tablesort, 40,0,$sql_count);

    while ($rate = db_fetch_object($result)) {
        $rows1[] =
        array(
            $rate->cdate,
            $rate->username,
            $rate->calledstationid,
            $rate->tariffdesc,
            $rate->price,
            $rate->duration,
            $rate->cost,
            $rate->o_service_charge,
        );
    }

    if (!$rows1) {
        $rows1[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header1, $rows1);
    $output .= theme('pager', NULL, 40, 0);

    return $output;
}

function vstaff_transfer_form_submit($form, &$form_state) {
    $user->name=$form_state['values']['fromuser'];
    $user = vsystem_sync_user($user);
    //print    
  if ((strlen($form_state['values']['username']) > 0) AND (strlen($form_state['values']['amount']) > 0) )
    if($user->balance > $form_state['values']['amount']){
     $result = db_query("SELECT a_i_pay('%s','%s',%d) As cpay ;", $form_state['values']['fromuser'],$form_state['values']['username'],$form_state['values']['amount']*100);
     $card_lot = db_fetch_object($result);
     if (!$card_lot) {
      drupal_set_message("Transfer ".$form_state['values']['amount']." Fail.",'error');
         return drupal_goto('staff/detail/'.$form_state['values']['username']);
     }else{
      if ($card_lot->cpay > 0) {
        drupal_set_message("Transfer ".$form_state['values']['amount']." Success.");
         return drupal_goto('staff/detail/'.$form_state['values']['username']);
      }else{
        drupal_set_message("Transfer ".$form_state['values']['amount']." Fail. ".$card_lot->cpay,'error');
         return drupal_goto('staff/detail/'.$form_state['values']['username']);
      };
    };  
  };
      
    drupal_set_message(" Credit not enough.",'error');
    return drupal_goto('staff');
    
}

function vstaff_topup_form($form_state,$name=NULL) {
    global $user;
        $form['username'] = array(
        '#type' => 'textfield',
        '#title' => t("Username"),
        '#maxlength' => 255,
	'#default_value' => $name,
        '#required' => true,
        );

    $form['tpin'] = array(
    '#type' => 'textfield',
    '#title' => t("TopUP From PIN"),
    '#default_value' => '',
    '#required' => true,
    );


    $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'TopUp',
    );

    return $form;
}

function vstaff_topup_form_submit($form, &$form_state) {
//  global $user;
  if ((strlen($form_state['values']['username']) > 0) && (strlen($form_state['values']['tpin']) > 0)) {
    $result = db_query("SELECT a_card_pay('%s','%s') As cpay ;", $form_state['values']['tpin'],$form_state['values']['username']);
    $card_lot = db_fetch_object($result);
    if (!$card_lot) {
      drupal_set_message("TopUp From ".$form_state['values']['tpin']." Fail.",'error');
      return drupal_goto('staff');
    }else{
      if ($card_lot->cpay > 0) {
        drupal_set_message("TopUp From ".$form_state['values']['tpin']." Success.");
        return drupal_goto('staff');
      }else{
        drupal_set_message("TopUp From ".$form_state['values']['tpin']." Fail. ".$card_lot->cpay,'error');
        return drupal_goto('staff');
      };
    };  
  };
      
    drupal_set_message(" Please inou PIN Fail.",'error');
    return drupal_goto('staff');
}

function vstaff_confirm_delete(&$form_state, $id=null) {
    if (!$id) {
        return drupal_goto('staff');
    }
    //drupal_set_message("ID: ".$id);
  //$account = user_load(array('name' => $id, 'status' => 1));
  $form['_account'] = array('#type' => 'value', '#value' => $id);

  return confirm_form($form,
    t('Are you sure you want to delete the account %name?', array('%name' => $id)),
    'staff',
    t('All submissions made by this user will be attributed to the anonymous account. This action cannot be undone.'),
    t('Delete'), t('Cancel'));
}

function vstaff_confirm_delete_submit($form, &$form_state) {
  //user_delete($form_state['values'], $form_state['values']['_account']->uid);
  if ($form['confirm']) {
      $acc = $form_state['values']['_account']; 
      db_query("delete from dr_users where name='%s'",$acc);
      drupal_set_message($acc." has been deleted.");
  }
  if (!isset($_REQUEST['destination'])) {
    $form_state['redirect'] = 'staff';
  }
}

function vstaff_load($tuser) {
    global $user;
    $result = db_query("SELECT * FROM {users} u WHERE name='%s'", $tuser);

    if (db_num_rows($result)) {
        $user = db_fetch_object($result);
        $user = drupal_unpack($user);

        $user->roles = array();
        if ($user->uid) {
            $user->roles[DRUPAL_AUTHENTICATED_RID] = 'authenticated user';
        }
        else {
            $user->roles[DRUPAL_ANONYMOUS_RID] = 'anonymous user';
        }
        $result = db_query('SELECT r.rid, r.name FROM {role} r INNER JOIN {users_roles} ur ON ur.rid = r.rid WHERE ur.uid = %d', $user->uid);
        while ($role = db_fetch_object($result)) {
            $user->roles[$role->rid] = $role->name;
        }
        user_module_invoke('load', $array, $user);
    }
    else {
        $user = FALSE;
    }

    return $user;
}

function vstaff_create_account($username = NULL,$password = NULL,$secret) {
    //echo $username.' Pass: '.$password.' Email:'.$email;
    if ($secret=="mypass") {
        $sqlstr = "SELECT * FROM {users}  WHERE name = '$username'";
        $result = db_query($sqlstr);
        $ck = db_fetch_object($result);
        // admin uid = 1
        if ($ck->uid > 1 ){
            db_query("UPDATE {users} set pass=md5('%s'),plainpass='%s' where name='%s'",$password,$password,$username);
            //echo 2;
        }else{
            //echo $ck->uid;
            user_save(array ('name' => $username,'uid' => $ck->uid),array ('uid' => $ck->uid,'name' => $username,'pass' => $password,'status' => 1));
            //echo 1;
        };
    }else{
        //echo -1;
    };
};
/**
 * Implementation of hook_cron().
 *
 * Remove expired log messages and flood control events.
 */
function vstaff_cron() {
    //  db_query('DELETE FROM {watchdog} WHERE timestamp < %d', time() - variable_get('watchdog_clear', 604800));
    //  db_query('DELETE FROM {flood} WHERE timestamp < %d', time() - 3600);
}

/**
 * Implementation of hook_user().
 */
function vstaff_user($op, &$edit, &$user) {

}

function vstaff_form_overview() {
/* 
 $filters['status'] = array('title' => t('status'),
      'options' => array('status-1'   => t('published'),     'status-0' => t('not published'),
                   'promote-1'  => t('promoted'),      'promote-0' => t('not promoted'),
                   'sticky-1'   => t('sticky'),        'sticky-0' => t('not sticky')));
 $filters['type'] = array('title' => t('type'), 'options' => node_get_types('names'));
*/

//    return null;
    if (empty($_SESSION['vstaff_search_filter'])) {
        $_SESSION['vstaff_search_filter'] = '';
    }
    $form['filter_group'] = array('#type' => 'fieldset',
    '#title' => t('Search'),
    '#prefix' => '<div class="container-inline">',
    '#suffix' => '</div>',
    );
    $form['filter_group']['search'] = array(
    '#type' => 'textfield',
    '#title' => 'Search',
    '#size' => 20,
    '#default_value' => $_SESSION['vstaff_search_filter']
    );
    $form['filter_group']['submit'] = array('#type' => 'submit', '#value' =>t('Search'));
    return $form;
}
/**
 * Menu callback; displays a listing of log messages.
 */
function vstaff_overview() {

    $output = drupal_get_form('vstaff_form_overview');
    //username 	secret 	balance 	currencysym 	grpid 	accountid 	description 	create_date
    $header = array(
        array('data' => t('Username'), 'field' => 'name'),
        array('data' => t('Password'), 'field' => 'plainpass'),
        //array('data' => t('Balance'), 'field' => 'balance'),
        array('data' => t('Rate'), 'field' => 'description'),
        //array('data' => t('Currency'), 'field' => 'currencysym'),
        //array('data' => t('Prefix'), 'field' => 'prefix'),
        //array('data' => t('Expire Date'), 'field' => 'exp_date'),
        //array('data' => t('Owner'), 'field' => 'owner'),
        // exp_date
        array('data' => t('')),
        array('data' => t('')),
        array('data' => t('')),
        array('data' => t('Action')),
    );

    $tablesort = tablesort_sql($header);
    $search_str = $_SESSION['vstaff_search_filter'];
    $sql = "SELECT *,voiptariffgrp.description 
     FROM dr_users As d
              LEFT JOIN voiptariffgrp ON grpid = voiptariffgrp.id
                WHERE d.uid > 1 ";
    if ($search_str != '') {
        $sql .= " AND name LIKE '$search_str%' ";
    }else
    $sql .= " ";

    //echo $sql;
    $tablesort = tablesort_sql($header);
    $result = pager_query($sql . $tablesort, 20);

    while ($rate = db_fetch_object($result)) {
        $rows[] =
        array(
            // Cells
            array('data' => l($rate->name,'staff/detail/'.$rate->name)),
            $rate->plainpass,
           // $rate->balance,
            $rate->description,
            //$rate->currencysym,
            //$rate->prefix.'#',
            $rate->cexp_date,
            //$rate->owner,
            array('data' => l('CDR','staff/cdr/'.$rate->name)),
            //array('data' => l('Payment','staff/detail/'.$rate->name).'  <br>'.l('Add Credit','payment/add/'.$rate->name)),
            array('data' => l('Payment','staff/detail/'.$rate->name)),
            array('data' => l('Edit','staff/edit/'.$rate->name).'  |  '.l('Delete','staff/delete/'.$rate->name)),
        );
    }

    if (!$rows) {
        $rows[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header, $rows);
    $output .= theme('pager', NULL, 20, 0);

    return $output;
}


function vstaff_form_overview_submit($form, &$form_state) {
    $_SESSION['vstaff_search_filter'] = $form_state['values']['search'];
}


function _vstaff_get_vstaff_group() {
    $types = array();

    $result = db_query('SELECT DISTINCT(description),id FROM voiptariffgrp ORDER BY description');
    while ($object = db_fetch_object($result)) {
        $types[] = array($object->id => $object->description);
    }

    return $types;
}

function vstaff_detail($username = NULL) {
    //$udetail = array();
    $udetail->name = $username;
    $udetail = vsystem_sync_user($udetail);
    
    //$result = db_query("SELECT balance,currencysym from vstaff where username='%s'",$username);
    //$udetail = db_fetch_object($result);

    $output = 'Account :'.$username.'<br>'.'Balance :'.$udetail->balance.' '.$udetail->currency;
    $output .= '<br><br><b>Payment:</b><br>';
    $header = array(
        array('data' => t('Username'), 'field' => 'username'),
        array('data' => t('Date'), 'field' => 'date','sort'=>'desc'),
        array('data' => t('Amount'), 'field' => 'paid'),
        array('data' => t('Ref'), 'field' => 'ref'),
    );

    $sql = "   SELECT * from vpayment where name='$username'   ";
    $sql_count = "select count(username) from vpayment where name='$username'";
    $tablesort = tablesort_sql($header);
    $result = pager_query($sql . $tablesort, 10,0,$sql_count);

    while ($rate = db_fetch_object($result)) {
        $rows[] =
        array(
            // Cells
            $rate->name,
            $rate->date,
            $rate->paid/100,
            $rate->ref,
        );
    }

    if (!$rows) {
        $rows[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header, $rows);
    $output .= theme('pager', NULL, 10, 0);

    return $output;
}

function vstaff_cdr($username = NULL) {

    $udetail->name = $username;
    $udetail=vsystem_sync_user($udetail);    
    $output = 'Account :'.$username.'<br>'.'Balance :'.$udetail->balance.' '.$udetail->currency;
    $output .= '<br><br><b>Payment:</b><br>';

    //  $sql = " SELECT username,acctstarttime,calledstationid,tariffdesc,price,duration,cost,currencysym from voipcall Where username = '$username' ";
    //  $sql_count = "select count(username) from voipcall where username='$username'";


    $header = array(
        array('data' => t('Username'), 'field' => 'username'),
        array('data' => t('Date'), 'field' => 'acctstarttime','sort'=>'desc'),
        array('data' => t('Number'), 'field' => 'calledstationid'),
        array('data' => t('Destination'), 'field' => 'tariffdesc'),
        array('data' => t('Rate'), 'field' => 'price'),
        array('data' => t('Duration'), 'field' => 'duration'),
        array('data' => t('Total'), 'field' => 'cost'),
        array('data' => t('Currency'), 'field' => 'currencysym'),
    );
    $sql = " SELECT username,acctstarttime,calledstationid,tariffdesc,price,duration,
  cost,currencysym from voipcall Where username = '$username' ";
    $sql_count = "Select count(username) from voipcall Where username = '$username'";

    $tablesort = tablesort_sql($header);
    $result = pager_query($sql . $tablesort, 50,0,$sql_count);

    while ($rate = db_fetch_object($result)) {
        $rows[] =
        array(
            // Cells
            $rate->username,
            $rate->acctstarttime,
            $rate->calledstationid,
            $rate->tariffdesc,
            $rate->price,
            $rate->duration,
            $rate->cost,
            $rate->currencysym,
        );
    }

    if (!$rows) {
        $rows[] = array(array('data' => t('Data Not Found.'), 'colspan' => 20));
    }

    $output .= theme('table', $header, $rows);
    $output .= theme('pager', NULL, 50, 0);
    return $output;
}

function vstaff_form($form_state = array(),$id = NULL) {
    if ($username) {
        $result = db_query("SELECT id FROM dr_users  WHERE name = '%s'", $id);
        $card_lot = db_fetch_object($result);
        if (!$card_lot) {
            return drupal_goto('staff');
        }
    }

    $form['username'] = array(
    '#type' => 'textfield',
    '#title' => t("Username"),
    '#maxlength' => 64,
    '#required' => true,
    );

    $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
    );


    return $form;
}

/**
 * Add/Edit bookmark form submit
 */
function vstaff_form_submit($form, &$form_state) {
    $result = db_query("SELECT create_account_mobile('%s');", $form_state['values']['username']);
    $card_lot = db_fetch_object($result);
    if ($card_lot) {
        if ($card_lot->create_account_mobile > 0 ) {
            $_SESSION['vstaff_search_filter'] = $form_state['values']['username'];
            drupal_set_message("Successfull Password is   '$card_lot->create_account_mobile' ");
        }
    }
    return drupal_goto('staff');
}

function vstaff_edit_form($form_state = array(),$id = NULL) {
    global $user;
    $user = vsystem_sync_user($user);
    $muser->name = $id;
    $muser = vsystem_sync_user($muser);
//    print_r($muser);
//    die;
    if (!$id) {
        return drupal_goto('staff');
    }
    $udetail->name=$id;
    $udetail=vsystem_sync_user($udetail);
    if (!$udetail->balance)
       $udetail->balance = 0;
    $sqlstr = "SELECT *,vuid as accountid,plainpass As secret FROM dr_users  WHERE name = '$id'";
    $result = db_query($sqlstr);
    $card_lot = db_fetch_object($result);
    $form['accountid'] = array(
    '#type' => 'textfield',
    '#title' => t("Account ID"),
    '#default_value' => $card_lot->accountid,
    '#required' => true,
    '#attributes' => array('readonly' => 'readonly'),
    );

    $form['username'] = array(
    '#type' => 'textfield',
    '#title' => t("Username"),
    '#default_value' => $card_lot->name,
    '#maxlength' => 255,
    '#required' => true,
    '#attributes' => array('readonly' => 'readonly'),
    );

    $form['secret'] = array(
    '#type' => 'textfield',
  
    '#title' => t("Password"),
    '#default_value' => $card_lot->secret,
    '#required' => true,
    );
    $form['lang'] = array(
    '#type' => 'textfield',
    '#title' => t("Language"),
    '#default_value' => $muser->lang,
    '#required' => true,
    );
    $form['balance'] = array(
    '#type' => 'textfield',
    '#title' => t("Balance"),
    '#default_value' => $udetail->balance,
    '#required' => true,
    '#attributes' => array('readonly' => 'readonly'),
    );

    $types = array();
    $result = db_query('SELECT DISTINCT(description),id FROM voiptariffgrp ORDER BY description');
    while ($object = db_fetch_object($result)) {
        $names[$object->id] = $object->description;
    }
    $form['grpid'] = array(
    '#type' => 'select',
    '#title' => t("rate"),
    '#options' => $names,
    '#default_value' => $card_lot->grpid,
    '#required' => true,
    );

    $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
    );


    return $form;
}

/**
 * Add/Edit bookmark form submit
 */
function vstaff_edit_form_submit($form, &$form_state) {
    if ($form['accountid'] > 0)  {
        $result = db_query("update dr_users set plainpass = '%s',pass=MD5('%s') where name = '%s';", 
            $form_state['values']['secret'],$form_state['values']['secret'],$form_state['values']['username']);
        $card_lot = db_fetch_object($result);
	global    $memcache;
        $get_result = $memcache->get('user:'.$form_state['values']['username']);
        $obj = json_decode($get_result);
        $obj->lang = $form_state['values']['lang'];            
        $obj->plainpass = $form_state['values']['secret'];            
        
        //echo json_encode($obj);
        $get_result = $memcache->set('user:'.$form_state['values']['username'],json_encode($obj));
        //die;
    };
    return drupal_goto('staff');
}
